#h2
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:./data/db
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.connection.pool_size=10
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true

#postgres
#hibernate.connection.driver_class=org.postgres.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/test?autoReconnect=true
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.pool_size=50
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.c3p0.timeout=300
#hibernate.c3p0.testConnectionOnCheckout=true
#connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

server.port=80