#h2
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./data/db
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

#postgres
#hibernate.connection.driver_class=org.postgres.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
#hibernate.connection.pool_size=10
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false

server.port=80